@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

:root{
    --back-ground-color:#000c29;
    --back-ground-section: #ffffff;
    --principal-color:#D1CECA;
    --secundary-color:#34B0BE;
    --background-color:#323449;
    /*Mobile var*/
    --tittles-mobile-size: 50px;
    --subtittle-mobile-size: 35px;
    --subsection-text-mobile-size: 18px;
    --body-text-size-mobile: 16px;
    /*Desktop var*/
    --tittles-desktop-size: 130px;
    --subtittle-desktop-size: 50px;
    --subsection-text-desktop-size: 45px;
    --body-text-size-desktop: 18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--back-ground-color);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--body-text-size-mobile);
}
h1{
    font-size: var(--tittles-mobile-size);
    font-weight: 700;
    color: var(--secundary-color);
}
h2{
    font-size: var(--subtittle-mobile-size);
    font-weight: 600;
    color: var(--secundary-color);
}
p{
    font-size: var(--subsection-text-mobile-size);
    color: var(--principal-color);
    text-align: justify;
    line-height: 1.8rem;
}



/*Styles de la nav*/
/*nav{
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    
}*/
nav>div {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: .5rem;

}
nav>div img{
    margin-top: 3vw;
    margin-right: 4vw;
    width: 40px;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa~ul{
    padding: 1rem;
    background-color: var(--background-color);
    width: 96vw;
    list-style: none;
    height: 35vh;
    position: absolute;
    top: -100%;
    transition: all 30ms linear;
    text-align: center;
    color: var(--back-ground-section);
    font-size: 20px;
    font-weight: 600;
}

input#menu-hamburguesa:checked ~ ul{
    top: 50px;
}
    





/*Styles del section home*/
section.home{
    height: 32vh;
    margin: 0 2rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    background-image: url(../assets/vectores/Ellipse\ 14.svg);
    background-repeat:no-repeat;
    background-position: center top;
}
section.home>div>p.iam>span{
    color: var(--principal-color);
    font-size: 30px;
}
.rigth{
    width: 30%;
}
section.home>div.rigth>p{
    padding-top: 1rem;
    margin-bottom: 1rem;
}
section.home>div>p>span{
    color: var(--secundary-color);
}
.rigth>div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.rigth>div>button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.bottom-home{
    width: 70vw;
    background-color: var(--background-color);
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}
.bottom-home>div{
    background-color: var(--principal-color);
    padding: .5rem .5rem;
    width: 5rem;
    height: 3.8rem;
    border-radius: 1rem;
}
.bottom-home>div>img{
    max-width: 3rem;
    max-height: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
}







/*Style section about*/
.about{
    margin: 3rem 1rem;
}
.about>h2{
    text-align: center;
    margin-bottom: 1.5rem;
}







/*Styles section servicios*/

.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.servicios>h2{
    margin-bottom: 2.5rem;
}
.carousel-cards-contenedor{
    max-width: 70vw;
    margin: auto;

}
.carousel-lista-cards{
    display: flex;
    flex-direction: row;
    margin: .5rem 1rem;
}
#card{
    width: 225px;
    height: 300px;
    background: var(--back-ground-section);
    margin: 0 .5rem;
    padding: 0 1.5rem;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel-anterior,
.carousel-siguiente {
    display: flex;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #ffffff;
    opacity: 20%;
}

.carousel-anterior:hover,
.carousel-siguiente:hover {
    opacity: 100%;
}

.carousel-anterior{
    left: -30px;
}
.carousel-siguiente{
    right: -30px;
}

.carousel__lista{
    overflow: hidden;
}





/*Styles section mi portafolio*/

.carousel-section{
    margin: 2rem;
}

.carousel-section>h2{
    text-align: center;
    margin-bottom: 2rem;
}

/*Creacion de estilos carrusel con libreria glider.js*/
.carousel__contenedor{
    position: relative;
}

.carousel__anterior,
.carousel__siguiente {
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    border: none;
    top: calc(50% - 25px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #ffffff;
    opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
    opacity: 100%;
}

.carousel__anterior{
    left: -30px;
}
.carousel__siguiente{
    right: -30px;
}

.carousel__lista{
    overflow: hidden;
}

.carousel__elemento{
    text-align: center;
    margin: .2rem;
}

.carousel__indicadores .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #ffffff;
    opacity: .2;
    border-radius: 0;

}
.carousel__indicadores .glider-dot:hover {
    opacity: .5;
}
.carousel__indicadores .glider-dot.active {
    opacity: 1;
}







/*Styles section contact*/

.contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}
.contact>h2{
    text-align: center;
    margin: 2rem 0;
}
#phone{
    width: 15rem;
    height: 14rem;
    background-color: var(--back-ground-section);
    margin: 1rem 1rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#phone>div + span{
    font-size: var(--subsection-text-mobile-size);
    font-weight: 600;
    margin: 1rem 0;
}
#phone> div + span + span{
    color: var(--principal-color);
    font-weight: 600;
}
#email{
    width: 15rem;
    height: 14rem;
    background-color: var(--back-ground-section);
    margin: 1rem 1rem;
    border-radius: .5rem;
    align-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#email> div + span{
    font-size: var(--subsection-text-mobile-size);
    font-weight: 600;
    margin: 1rem 0;
}
#email> div + span + span{
    color: var(--principal-color);
    font-weight: 600;
}






/*Styles section footer*/

footer{
    width: 100vw;
    height: 5rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer>span{
    text-align: center;
    color: var(--secundary-color);
    font-size: var(--subsection-text-mobile-size);
    font-weight: 600;
}




/*MEDIA QUERYS*/


@media only screen and (min-width: 481px){
    #phone{
        margin: 1rem 5%;
    }   
    #email{
        margin: 1rem 5%;
    } 
}
@media only screen and (min-width: 768px){
    #phone{
        margin: 1rem 20%;
    }   
    #email{
        margin: 1rem 20%;
    } 
    label{
        display: none;
    }

    input#menu-hamburguesa~ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        max-height: 10rem;
    }
    section.home{
        margin: 2rem 10%;
        height: 50vh;
        background-image: none;
        background-image: url(../assets/vectores/2.svg);
        background-position: center bottom;
        background-size: 50%;
    }

    input#menu-hamburguesa~ul>li{
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel-anterior,
    .carousel-siguiente {
        display: none;
    }
    #card{
        font-size: var(--subsection-text-desktop-size);
    }
    .bottom-home{
       margin-top: -3.5rem; 
    }
    .carousel-section{
        margin: 2rem 15%;
    }
    
    
}
@media only screen and (min-width: 1024px){
    #phone{
        margin: 1rem 30%;
    }   
    #email{
        margin: 1rem 30%;
    } 
    section.home{
        margin: 2rem 5rem;
        height: 60vh;
        background-image: none;
        background-image: url(../assets/vectores/2.svg);
        background-position: center bottom;
        background-size: 50%;
        
    }    
    .bottom-home{
        margin-top: -3rem;
    }
    h1{
        font-size: var(--tittles-desktop-size);
    }
    h2{
        font-size: var(--subtittle-desktop-size);
    
    }
    .about{
        margin: 3rem 15%;
    }
    .carousel-cards-contenedor{
        max-width: 80vw;
        margin: auto;
    
    }
    .bottom-home{
        margin-top: -4rem; 
     }
}
@media only screen and (min-width: 1280px){
    section.home{
        margin: 2rem 10%;
        height: 88vh;
        background-image: none;
        background-image: url(../assets/vectores/2.svg);
        background-position: center bottom;
        background-size: 60%;
     
    }
    .bottom-home{
        margin-top: -5rem; 
     }
}
